Package
{
    name = "AppKit",
    auto = True,
    import_dirs = ["$libdir/AppKit/imports"],
    source_dirs = [],
    library_dirs = ["$libdir/AppKit/",
                    "/usr/GNUstep/System/Library/Libraries"],
    hs_libraries = ["HSAppKit"],
    extra_libraries = ["gnustep-gui"],
    include_dirs = [],
    c_includes = [],
    package_deps = ["Foundation"],
    extra_ghc_opts = [],
    extra_cc_opts = [],
    extra_ld_opts = [],
    framework_dirs = [],
    extra_frameworks = ["AppKit"]
}
