Package
{
    name = "Foundation",
    auto = True,
    import_dirs = ["$libdir/Foundation/imports"],
    source_dirs = [],
    library_dirs = ["$libdir/Foundation/"],
    hs_libraries = ["HSFoundation"],
    extra_libraries = [],
    include_dirs = [],
    c_includes = [],
    package_deps = ["HOC"],
    extra_ghc_opts = [],
    extra_cc_opts = [],
    extra_ld_opts = [],
    framework_dirs = [],
    extra_frameworks = ["Foundation"]
}
