name:               HOC
maintainer:         wolfgang.thaller@gmx.net
exposed:            True

exposed-modules:
    HOC,
    HOC.SelectorNameMangling,
    HOC.Arguments,
    HOC.FFICallInterface,
    HOC.StdArgumentTypes,
    HOC.TH,
    HOC.DeclareClass,
    HOC.ID,
    HOC.Class,
    HOC.DeclareSelector,
    HOC.SelectorMarshaller,
    HOC.Base,
    HOC.NewlyAllocated,
    HOC.Invocation,
    HOC.MsgSend,
    HOC.Utilities,
    HOC.ExportClass,
    HOC.NewClass

import-dirs:        "$libdir/HOC/imports"
library-dirs:       "$libdir/HOC"

hs-libraries:       "HOC", "HOC_cbits"
extra-libraries:    "objc"
frameworks:         "Foundation"
depends:            base, template-haskell
