Package
{
    name = "HOC",
    auto = True,
    import_dirs = ["$libdir/HOC/imports"],
    source_dirs = [],
    library_dirs = ["$libdir/HOC",
                    "/usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.3",
                    "/usr/GNUstep/System/Library/Libraries"],
    hs_libraries = ["HOC"],
    extra_libraries = ["HOC_cbits","objc","gnustep-base"],
    include_dirs = ["$libdir/HOC"],
    c_includes = [],
    package_deps = ["base","haskell-src"],
    extra_ghc_opts = [],
    extra_cc_opts = [],
    extra_ld_opts = []
}
