Package
{
    name = "HOC",
    auto = True,
    import_dirs = ["$libdir/HOC/imports"],
    source_dirs = [],
    library_dirs = ["$libdir/HOC"],
    hs_libraries = ["HOC"],
    extra_libraries = ["HOC_cbits"],
    include_dirs = ["$libdir/HOC"],
    c_includes = [],
    package_deps = ["base","haskell-src"],
    extra_ghc_opts = [],
    extra_cc_opts = [],
    extra_ld_opts = [],
    framework_dirs = [],
    extra_frameworks = ["Foundation"]
}
